{
    "name": "nowcerts/nowcerts-php-sdk",
    "description": "The PHP SDK for the NowCerts API",
    "type": "library",
    "keywords": ["api", "sdk", "nowcerts"],
    "homepage": "https://api.nowcerts.com",
    "license": "MIT",
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "suggest": {
        "ext-curl": "Uses Curl to make HTTP Requests"
    },
    "autoload": {
        "psr-4": {
            "NowCerts\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NowCerts\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "jacob.embree",
            "email": "jacob.embree@stlouisintegration.com"
        }
    ]
}
